VITE_SUPABASE_URL=https://ratngdlkcvyfdmidtenx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhdG5nZGxrY3Z5ZmRtaWR0ZW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODE0OTMsImV4cCI6MjA4NDY1NzQ5M30.ZYXOVkGgIrdymoRFOs5MHP_03UPOt6Mu00ijYL12Bv4
VITE_WS_URL=wss://engine.chessr.io
